
[buildout]
parts = 
  interpreter
  test
develop = .
  ../mopidy-local-zodb/
  ../mopidy-lux/
  src/mopidy-api-explorer
;https://github.com/dz0ny/mopidy-api-explorer.git
;  ../python-mpd2/

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = mopidy[http]
  Mopidy-Scrobbler
  Mopidy-Local-ZODB
  Mopidy-Local-Images
  Mopidy-Lux
  Mopidy-API-Explorer
  distribute
  ipdb
  python-mpd2
  mock
  pytest
  nose

[test]
recipe = zc.recipe.testrunner
eggs =
  mopidy
  mock
  pytest
