
[buildout]
parts = interpreter
develop = .
  ../mopidy-zodb/
;  ../python-mpd2/

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = mopidy[http]
  Mopidy-Scrobbler
  Mopidy-ZODB
  distribute
  ipdb
disabled=
  python-mpd2

