
[buildout]
parts = interpreter
develop = .
  ../mopidy-local-zodb/
  ../mopidy-lux/
;  ../python-mpd2/

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = mopidy[http]
  Mopidy-Scrobbler
  Mopidy-Local-ZODB
  Mopidy-Lux
  distribute
  ipdb
  python-mpd2

